[?1049h[?1h=[1;35r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[35;1H"convertFromUnicode.py" 13L, 172C[1;1H[35mimport[m fileinput

[33mdef[m [36mmain[m():[5;5Hfout = [36mopen[m([31m"Startups(151-500)"[m)[7;5H[33mfor[m i [33min[m fout:[9;9H[36mprint[m  i.replace([31m"u[m[35m\"[m[31m"[m,[31m"[m[35m\"[m[31m"[m).replace([31m"u[m[35m\'[m[31m"[m,[31m"[m[35m\'[m[31m"[m)

[33mif[m __name__ == [31m"__main__"[m:
    main()

[1m[34m~                                                                                                                                                                       [15;1H~                                                                                                                                                                       [16;1H~                                                                                                                                                                       [17;1H~                                                                                                                                                                       [18;1H~                                                                                                                                                                       [19;1H~                                                                                                                                                                       [20;1H~                                                                                                                                                                       [21;1H~                                                                                                                                                                       [22;1H~                                                                                                                                                                       [23;1H~                                                                                                                                                                       [24;1H~                                                                                                                                                                       [25;1H~                                                                                                                                                                       [26;1H~                                                                                                                                                                       [27;1H~                                                                                                                                                                       [28;1H~                                                                                                                                                                       [29;1H~                                                                                                                                                                       [30;1H~                                                                                                                                                                       [31;1H~                                                                                                                                                                       [32;1H~                                                                                                                                                                       [33;1H~                                                                                                                                                                       [34;1H~                                                                                                                                                                       [m[35;151H1,1[11CAll[1;1H[?12l[?25h[35;1H
[?1l>[?1049l[?1049h[?1h=[?12;25h[?12l[?25h[27m[m[H[2J[?25l[1;1H[35mimport[m fileinput

[33mdef[m [36mmain[m():[5;5Hfout = [36mopen[m([31m"Startups(151-500)"[m)[7;5H[33mfor[m i [33min[m fout:[9;9H[36mprint[m  i.replace([31m"u[m[35m\"[m[31m"[m,[31m"[m[35m\"[m[31m"[m).replace([31m"u[m[35m\'[m[31m"[m,[31m"[m[35m\'[m[31m"[m)

[33mif[m __name__ == [31m"__main__"[m:
    main()

[1m[34m~                                                                                                                                                                       [15;1H~                                                                                                                                                                       [16;1H~                                                                                                                                                                       [17;1H~                                                                                                                                                                       [18;1H~                                                                                                                                                                       [19;1H~                                                                                                                                                                       [20;1H~                                                                                                                                                                       [21;1H~                                                                                                                                                                       [22;1H~                                                                                                                                                                       [23;1H~                                                                                                                                                                       [24;1H~                                                                                                                                                                       [25;1H~                                                                                                                                                                       [26;1H~                                                                                                                                                                       [27;1H~                                                                                                                                                                       [28;1H~                                                                                                                                                                       [29;1H~                                                                                                                                                                       [30;1H~                                                                                                                                                                       [31;1H~                                                                                                                                                                       [32;1H~                                                                                                                                                                       [33;1H~                                                                                                                                                                       [34;1H~                                                                                                                                                                       [m[35;151H1,1[11CAll[1;1H[?12l[?25h[35;1H
[32mW11: Warning: File "convertFromUnicode.py" has changed since editing started[m
[32mSee ":help W11" for more info.[m
[32m[O]K, (L)oad File: [m[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[35;1H